# fraud-detection-producer

./: README.en.md  README.md  pom.xml
src/main/java/com/bank/: BankApplication.java  BankServletInitializer.java
src/main/java/com/bank/alert/service/: AlertService.java
src/main/java/com/bank/domain/vo/: Result.java
src/main/java/com/bank/framework/config/: ApplicationConfig.java  CacheConfig.java  KafkaProducerConfig.java
src/main/java/com/bank/fraudDetection/controller/: FraudDetectionController.java
src/main/java/com/bank/fraudDetection/entity/: FraudResult.java  Transaction.java
src/main/java/com/bank/fraudDetection/mq/: FraudDetectionQueueProducer.java
src/main/resources/: application-stage.yml  application.yml  logback.xml
